# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: A3EC_new
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/joshuamay/Documents/code/cs2/A3EC_new/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target A3EC


#############################################
# Order-only phony target for A3EC

build cmake_object_order_depends_target_A3EC: phony || CMakeFiles/A3EC.dir

build CMakeFiles/A3EC.dir/main.cpp.o: CXX_COMPILER__A3EC_unscanned_Debug /Users/joshuamay/Documents/code/cs2/A3EC_new/main.cpp || cmake_object_order_depends_target_A3EC
  DEP_FILE = CMakeFiles/A3EC.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/A3EC.dir
  OBJECT_FILE_DIR = CMakeFiles/A3EC.dir

build CMakeFiles/A3EC.dir/Sorts/MergeSort.cpp.o: CXX_COMPILER__A3EC_unscanned_Debug /Users/joshuamay/Documents/code/cs2/A3EC_new/Sorts/MergeSort.cpp || cmake_object_order_depends_target_A3EC
  DEP_FILE = CMakeFiles/A3EC.dir/Sorts/MergeSort.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/A3EC.dir
  OBJECT_FILE_DIR = CMakeFiles/A3EC.dir/Sorts

build CMakeFiles/A3EC.dir/Sorts/QuickSort.cpp.o: CXX_COMPILER__A3EC_unscanned_Debug /Users/joshuamay/Documents/code/cs2/A3EC_new/Sorts/QuickSort.cpp || cmake_object_order_depends_target_A3EC
  DEP_FILE = CMakeFiles/A3EC.dir/Sorts/QuickSort.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/A3EC.dir
  OBJECT_FILE_DIR = CMakeFiles/A3EC.dir/Sorts

build CMakeFiles/A3EC.dir/Sorts/HeapSort.cpp.o: CXX_COMPILER__A3EC_unscanned_Debug /Users/joshuamay/Documents/code/cs2/A3EC_new/Sorts/HeapSort.cpp || cmake_object_order_depends_target_A3EC
  DEP_FILE = CMakeFiles/A3EC.dir/Sorts/HeapSort.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/A3EC.dir
  OBJECT_FILE_DIR = CMakeFiles/A3EC.dir/Sorts

build CMakeFiles/A3EC.dir/Sorts/BubbleSort.cpp.o: CXX_COMPILER__A3EC_unscanned_Debug /Users/joshuamay/Documents/code/cs2/A3EC_new/Sorts/BubbleSort.cpp || cmake_object_order_depends_target_A3EC
  DEP_FILE = CMakeFiles/A3EC.dir/Sorts/BubbleSort.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/A3EC.dir
  OBJECT_FILE_DIR = CMakeFiles/A3EC.dir/Sorts

build CMakeFiles/A3EC.dir/Sorts/radixSort.cpp.o: CXX_COMPILER__A3EC_unscanned_Debug /Users/joshuamay/Documents/code/cs2/A3EC_new/Sorts/radixSort.cpp || cmake_object_order_depends_target_A3EC
  DEP_FILE = CMakeFiles/A3EC.dir/Sorts/radixSort.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/A3EC.dir
  OBJECT_FILE_DIR = CMakeFiles/A3EC.dir/Sorts


# =============================================================================
# Link build statements for EXECUTABLE target A3EC


#############################################
# Link the executable A3EC

build A3EC: CXX_EXECUTABLE_LINKER__A3EC_Debug CMakeFiles/A3EC.dir/main.cpp.o CMakeFiles/A3EC.dir/Sorts/MergeSort.cpp.o CMakeFiles/A3EC.dir/Sorts/QuickSort.cpp.o CMakeFiles/A3EC.dir/Sorts/HeapSort.cpp.o CMakeFiles/A3EC.dir/Sorts/BubbleSort.cpp.o CMakeFiles/A3EC.dir/Sorts/radixSort.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk
  OBJECT_DIR = CMakeFiles/A3EC.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = A3EC
  TARGET_PDB = A3EC.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/joshuamay/Documents/code/cs2/A3EC_new/cmake-build-debug && /Users/joshuamay/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/joshuamay/Documents/code/cs2/A3EC_new/cmake-build-debug && /Users/joshuamay/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/joshuamay/Documents/code/cs2/A3EC_new -B/Users/joshuamay/Documents/code/cs2/A3EC_new/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/joshuamay/Documents/code/cs2/A3EC_new/cmake-build-debug

build all: phony A3EC

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/joshuamay/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Users/joshuamay/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Users/joshuamay/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Users/joshuamay/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Users/joshuamay/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Users/joshuamay/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Users/joshuamay/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Users/joshuamay/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Users/joshuamay/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Users/joshuamay/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Users/joshuamay/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/joshuamay/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Users/joshuamay/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Users/joshuamay/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Users/joshuamay/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/joshuamay/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Users/joshuamay/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Users/joshuamay/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Users/joshuamay/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Users/joshuamay/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Users/joshuamay/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/joshuamay/Documents/code/cs2/A3EC_new/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/joshuamay/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCInformation.cmake /Users/joshuamay/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /Users/joshuamay/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /Users/joshuamay/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /Users/joshuamay/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /Users/joshuamay/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /Users/joshuamay/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /Users/joshuamay/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /Users/joshuamay/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-C.cmake /Users/joshuamay/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/AppleClang-CXX.cmake /Users/joshuamay/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/joshuamay/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/Clang.cmake /Users/joshuamay/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Compiler/GNU.cmake /Users/joshuamay/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-C.cmake /Users/joshuamay/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/joshuamay/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-C.cmake /Users/joshuamay/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang-CXX.cmake /Users/joshuamay/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Apple-Clang.cmake /Users/joshuamay/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin-Initialize.cmake /Users/joshuamay/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/Darwin.cmake /Users/joshuamay/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /Users/joshuamay/Documents/code/cs2/A3EC_new/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
